<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.GamesFragments">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/guessnumber_img"
            android:layout_width="130dp"
            android:layout_height="107dp"
            android:layout_marginTop="32dp"
            android:clickable="true"
            android:src="@drawable/guessnumber"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.156"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints,SpeakableTextPresentCheck"
            android:focusable="true" />

        <TextView
            android:layout_width="167dp"
            android:layout_height="51dp"
            android:text="@string/NGG"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="@+id/guessnumber_img"
            app:layout_constraintStart_toStartOf="@+id/guessnumber_img"
            app:layout_constraintTop_toBottomOf="@+id/guessnumber_img"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>